[CONFIG]
MODEL_NAME=HDX-3005
VBAT_LOW_VOLTAGE=3.700
VBAT_HIGH_VOLTAGE=4.340
VBAT_HIGH_VOLTAGE_LIMIT=4.440
VBAT_CURRENT_LIMIT=550e-3
CHARGER_VOLTAGE=5.000
CHARGER_CURRENT_LIMIT=550e-3

// sleep current unit is uA
CURRENT_SLEEP_LIMIT_LOWER=0.5
CURRENT_SLEEP_LIMIT_UPPER=1.5

RTC_CURRENT_LIMIT_LOWER=10
RTC_CURRENT_LIMIT_UPPER=30

CURRENT_LV_VBAT_LIMIT_LOWER=-0.2600
CURRENT_LV_VBAT_LIMIT_UPPER=-0.2200
CURRENT_LV_CHARGER_LIMIT_LOWER=0.2200
CURRENT_LV_CHARGER_LIMIT_UPPER=0.2600

CURRENT_HV_VBAT_LIMIT_LOWER=-0.0900
CURRENT_HV_VBAT_LIMIT_UPPER=-0.0300
CURRENT_HV_CHARGER_LIMIT_LOWER=0.0500
CURRENT_HV_CHARGER_LIMIT_UPPER=0.0900

CURRENT_TH_LIMIT_LOWER=-0.003
CURRENT_TH_LIMIT_UPPER=0.003
CURRENT_TN_LIMIT_LOWER=-0.003
CURRENT_TN_LIMIT_UPPER=0.003
CURRENT_TL_LIMIT_LOWER=-0.003
CURRENT_TL_LIMIT_UPPER=0.003

BAT_PORT=COM12
USB_PORT=COM15

UART_JIG_PORT=COM13

ENABLE_VBUS_CURRENT_CAL=NO
CAL_STEP=20
GPIB_ADDRESS=16