[CONFIG] 
// Enable or Disable
START_BUTTON_ENABLE = Disable
============================================
MODEL_NAME=YY3005
SW_VERSION=0.1.0
DEFAULT_BD_NAP=0018
DEFAULT_BD_UAP=09
DEFAULT_BD_LAP=FFFFF0
BD_NAP=0018
BD_UAP=09
BD_LAP_START=000000
BD_LAP_END=FFFFFF
APPNAME="SONY HDX-3005 BD CHECK"

//Check Barcode SN and config Region matching (YES/NO)
SN_FIRST_LETTER_CHECK = NO
============================================
// check serial info
SERIAL_START=0000001
SERIAL_END=9999999

//Last writed
WRITE_SERIAL_END=

// battery level threshold
BATTERY_LEVEL_LOW= 20
BATTERY_LEVEL_HIGH= 30
============================================
// region ( UC / CE7 / E / IN / J / CN )
FW_REGION= CE7 
// color ( BLACK )
FW_COLOR= BLACK 


[SEQUENCE]
TEST_00=TEST_CONNECT
TEST_01=CHECK_BD_DEFAULT_FOR_CHECK
TEST_02=CHECK_BD_DUPE
TEST_03=CHECK_BD_RANGE
TEST_04=CHECK_MODEL_NAME
TEST_05=CHECK_FW_VERSION
TEST_06=CHECK_BATTERY_LEVEL
TEST_07=CHECK_REGION
TEST_08=CHECK_COLOR
TEST_09=WRITE_SERIAL_RESULT
TEST_10=CHECK_SERIAL_RESULT
TEST_11=CHECK_FACTORY_RESET
TEST_12=END






S0105210699
//TEST_00=WRITE_REGION
//TEST_00=WRITE_COLOR


