[CONFIG]
MODEL_NAME=HDX-3005
VBAT_LOW_VOLTAGE=3.700
VBAT_HIGH_VOLTAGE=4.340
VBAT_HIGH_VOLTAGE_LIMIT=4.440
VBAT_CURRENT_LIMIT=550e-3
CHARGER_VOLTAGE=5.000
CHARGER_CURRENT_LIMIT=550e-3

CURRENT_LV_VBAT_LIMIT_LOWER=-0.2600
CURRENT_LV_VBAT_LIMIT_UPPER=-0.2200
CURRENT_LV_CHARGER_LIMIT_LOWER=0.2200
CURRENT_LV_CHARGER_LIMIT_UPPER=0.2600

CURRENT_HV_VBAT_LIMIT_LOWER=-0.0900
CURRENT_HV_VBAT_LIMIT_UPPER=-0.0600
CURRENT_HV_CHARGER_LIMIT_LOWER=0.0600
CURRENT_HV_CHARGER_LIMIT_UPPER=0.0900

CURRENT_TH_LIMIT_LOWER=-0.003
CURRENT_TH_LIMIT_UPPER=0.003
CURRENT_TN_LIMIT_LOWER=-0.003
CURRENT_TN_LIMIT_UPPER=0.003
CURRENT_TL_LIMIT_LOWER=-0.003
CURRENT_TL_LIMIT_UPPER=0.003

PORT=COM45
ENABLE_VBUS_CURRENT_CAL=NO
CAL_STEP=20
GPIB_ADDRESS=16